Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=CAConfg.frm
Module=Module1; Module1.bas
UserControl=Controls\XpButton.ctl
Form=EmailConfg.frm
Form=AppConfg.frm
Form=Revoke.frm
Form=frmAbout.frm
Form=ServerConfg.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="BTCentral CA"
ExeName32="CA.exe"
Path32="..\..\..\..\Desktop\BTCentral CA"
Command32=""
Name="CA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="BTCentral CA"
VersionCompanyName="BTCentral Software Development."
VersionFileDescription="BTCentral CA"
VersionLegalCopyright="Copyright © 2004 BTCentral."
VersionProductName="BTCentral CA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
